app/docs/views/nav.html

<nav class="navbar">
  <div class="container"><a class="navbar-brand" href="/app/docs/views/"> Binnah Choi
      <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="/app/docs/views">Home</a><a class="nav-link" href="/app/docs/views/about">About</a><a class="nav-link" href="/app/docs/views/publication">Publications</a></div></a></div>
</nav>

app/views/nav.pug
nav.navbar
    div.container
        a(href="/").navbar-brand  Binnah Choi
            div.navbar-nav
                a(aria-current="page" href="/app/docs/views").nav-link.active Home
                a(href="/app/docs/views/about").nav-link About
                a(href="/app/docs/views/publication").nav-link Publications
